# RepositorioModernStore

./: LICENSE  ModernStore.sln  README.md
ModernStore.Api/: ModernStore.Api.csproj  Startup.cs  appsettings.json
ModernStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  Notifications.cs  OrderController.cs  ProductController.cs  guid.cs
ModernStore.Api/Security/: TokenOptions.cs
ModernStore.ConsoleForTest/: ModernStore.ConsoleForTest.csproj  Program.cs
ModernStore.ConsoleForTest/Properties/: AssemblyInfo.cs
ModernStore.Domain/: ModernStore.Domain.csproj  packages.config
ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs
ModernStore.Domain.Tests/Properties/: AssemblyInfo.cs
ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Enums/: EOrderStatus.cs
ModernStore.Domain/Properties/: AssemblyInfo.cs
ModernStore.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ModernStore.Domain/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
ModernStore.Domain/Services/: IEmailService.cs
ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore.Infra/: ModernStore.Infra.csproj  packages.config
ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore.Infra/Mapping/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ModernStore.Infra/Migrations/: 201810012224290_v1.Designer.cs  201810012224290_v1.cs  201810012224290_v1.resx
ModernStore.Infra/Properties/: AssemblyInfo.cs
ModernStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ModernStore.Infra/Services/: EmailService.cs
ModernStore.Shared/: ModernStore.Shared.csproj  RuntimeSettings.cs
ModernStore.Teste/: Class1.cs  ModernStore.Teste.csproj
(+18 files in other folders)
